.bot-card {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    display: inline-block;
  }
  
  .your-bot-army, .bot-collection {
    padding: 20px;
  }
  
  .sort-bar {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  
  button {
    padding: 10px 20px;
    margin: 10px;
  }
  .botPage {
    display: flex;
    flex-direction: column-reverse; /* Default value, can be omitted */
    flex-wrap: wrap; /* If you want to wrap to next line when out of space */
}
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  
  .text-wrap {
    word-wrap: break-word;
  }
  
  .bot-army {
    overflow-x: scroll;
    min-height: 300px;
    max-width: 80%;
  }
  
  .ui.grid > .row.bot-army-row {
    flex-flow: column-reverse;
    min-height: 100%;
  }
  
  .ui.grid {
    padding: 0px 20px;
  }